# spring-cloud-demo

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/macro/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/macro/cloud/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/macro/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/macro/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-security-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/macro/cloud/: FeignServiceApplication.java
feign-service/src/main/java/com/macro/cloud/config/: FeignConfig.java
feign-service/src/main/java/com/macro/cloud/controller/: UserFeignController.java
feign-service/src/main/java/com/macro/cloud/service/: UserFallbackService.java  UserService.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/macro/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/macro/cloud/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/macro/cloud/controller/: HystrixRequestContextFilter.java  UserHystrixController.java
hystrix-service/src/main/java/com/macro/cloud/hystrix/impl/: UserService.java
hystrix-service/src/main/java/com/macro/cloud/service/impl/: UserService.java
hystrix-service/src/main/resources/: application-replica1.yml  application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/macro/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/macro/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/macro/cloud/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/macro/cloud/domain/: CommonResult.java  User.java
ribbon-service/src/main/resources/: application.yml
stub/: pom.xml
stub/src/main/java/com/macro/cloud/domain/: CommonResult.java  User.java
user-service/: pom.xml
user-service/src/main/java/com/macro/cloud/: UserServiceApplication.java
user-service/src/main/java/com/macro/cloud/controller/: UserController.java
user-service/src/main/java/com/macro/cloud/domain/: CommonResult.java
user-service/src/main/java/com/macro/cloud/hystrix/impl/: UserServiceImpl.java
user-service/src/main/java/com/macro/cloud/service/: UserService.java
user-service/src/main/java/com/macro/cloud/service/impl/: UserServiceImpl.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/macro/cloud/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/macro/cloud/filter/: PreLogFilter.java
zuul-proxy/src/main/resources/: application.yml
